/* JS */ gapi.loaded_2(function(_){var window=this;
_.iC({0:"follow"});
var $h=function(){_.Hh.call(this);this.T7=[]};_.J($h,_.Hh);$h.prototype.wj=function(){for(var a in this.T7)_.Ch(this.T7[a]);this.T7=[];this.Sfa=_.D.clearTimeout(this.Sfa);$h.T.wj.call(this);this.dispatchEvent({type:"dispose"})};_.Mu("iframes.styles.createAnchor",function(){return new $h});

_.Hk=function(a){_.Oh.call(this,a.wb);this.oE=a;this.v1=null};_.J(_.Hk,_.Qh);_.Hk.prototype.open=function(){this.Qa.targetPos=this.Qa.targetPos||"top-start";this.Qa.anchorPos=this.Qa.anchorPos||"bottom-start";var a=this.oA(),c=this.wb.V();c?(c.style.visibility="hidden",c.style.position="absolute",a.parentNode.appendChild(c)):this.oE.open()};_.Hk.prototype.open=_.Hk.prototype.open;
_.Hk.prototype.Sk=function(){if(this.Qa.closeClickDetection){var a=this,c=function(c){_.Th(a.wb.V(),c)||(a.wb.close(),a.v1=null)};window.document.Gda?(window.document.Gda("click",c),this.v1=function(){window.document.removeEventListener("click",c,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",c),this.v1=function(){window.document.detachEvent("onclick",c)})}var f=this.wb.V();window.document.getElementById(this.wb.id).style.height=this.wb.height+"px";var g=this.oA();g&&_.Vh(f,
this.Qa.targetPos,g,this.Qa.anchorPos,{x:this.Qa.leftOffset||0,y:this.Qa.topOffset||0});f.style.visibility="visible"};_.Hk.prototype.onready=_.Hk.prototype.Sk;_.Hk.prototype.close=function(){this.oE.close();this.v1&&this.v1()};_.Hk.prototype.close=_.Hk.prototype.close;
_.Ik=function(a){_.Oh.call(this,a)};_.J(_.Ik,_.Qh);var aI=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.Ik.prototype.create=function(a){this.vb=window.document.createElement("div");var c={position:"absolute",top:"-10000px",zIndex:_.Uh(this)};this.Qa.width&&(c.width=this.Qa.width+"px");for(var f in c)this.vb.style[f]=c[f];(a||window.document.body).appendChild(this.vb)};
_.Ik.prototype.open=function(a){this.wb.fg("updateContainer",(0,_.H)(this.rZ,this));this.create(a);this.wb.Pa(this.vb);this.wb.qc(this.vb)};_.Ik.prototype.open=_.Ik.prototype.open;_.Ik.prototype.Sk=function(){var a=qw(this);if(a){var c=window.document.getElementById(this.wb.Hh());c.style.height=a.height+"px";c.style.width=a.width+"px";this.wb.width=a.width;this.wb.height=a.height;c.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.Ik.prototype.onready=_.Ik.prototype.Sk;
_.Ik.prototype.close=function(){this.vb.parentNode&&this.vb.parentNode.removeChild(this.vb)};_.Ik.prototype.close=_.Ik.prototype.close;_.Ik.prototype.rZ=function(a,c,f){var g=this.wb.V();g&&(a?(this.gq(c,f),g.style.opacity=0,g.style.display="",window.setTimeout((0,_.H)(function(){dI(g,!0);g.style.opacity=1},this),0)):(g.style.display="none",dI(g,!1),g.style.opacity=0))};var dI=function(a,c){for(var f=0;f<aI.length;f++)a.style[aI[f]]=c?"opacity .13s linear":""};
_.Ik.prototype.gq=function(a,c){var f=this.wb.ua();a+=10;c+=10;if(_.V.Kh&&(f&&(f=_.tg(f.V(),window),a+=f.x,c+=f.y),f=qw(this))){var g=_.ig(window),h=_.Jf(window.document);g.width&&(a=Math.min(a,g.width+h.x-f.width-8),c+f.height>g.height+h.y-8&&(c-=20+f.height,c=Math.max(c,Math.min(h.y+1,_.JH()-f.height))))}f=this.wb.V();f.style.left=a+"px";f.style.top=c+"px"}; var qw=function(a){return a.wb.width&&a.wb.height?{width:a.wb.width,height:a.wb.height}:(a=a.wb.rb())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.Jk=function(a){_.Oh.call(this,a)};_.J(_.Jk,_.Qh);_.Jk.prototype.H4=null;_.Jk.prototype.e8=null;_.Jk.prototype.zZ=null;var Lk={end:"start",left:"right",right:"left",start:"end"},Mk={top:"bottom",bottom:"top"};_.Jk.prototype.open=function(){var a=window.document.createElement("div");_.Mg(a,{top:"-10000px",position:"absolute",zIndex:_.Uh(this)});this.oA().parentNode.appendChild(a);this.wb.qc(a);this.wb.Pa(a)};_.Jk.prototype.open=_.Jk.prototype.open;
_.Jk.prototype.Sk=function(){var a=window.document.getElementById(this.wb.id);a.style.height=this.wb.height+"px";a.style.width=this.wb.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var c=this.wb.V();c.style.lineHeight=0;var f=this.oA(),g=this.Qa.targetPos||"top-start",h=this.Qa.anchorPos||"bottom-start",l=this.Qa.leftOffset||0,n=this.Qa.topOffset||0;_.Vh(c,g,f,h,{x:l,y:n});var q=_.ig(window),t=_.Jf(window.document),v=c.offsetLeft<t.x||c.offsetLeft+c.offsetWidth>q.width+t.x,q=c.offsetTop<
t.y||c.offsetTop+c.offsetHeight>q.height+t.y,g=Kk(g,v,q),h=Kk(h,v,q);_.Vh(c,g,f,h,{x:l*(v?-1:1),y:n*(q?-1:1)});c.style.visibility="visible";this.H4=_.ph(window.document,"mouseover",(0,_.H)(function(c){c.target===a&&this.zZ&&(window.clearTimeout(this.zZ),this.zZ=null)},this));this.e8=_.ph(window.document,"mouseout",(0,_.H)(function(c){c.target===a&&(this.zZ=window.setTimeout((0,_.H)(this.wb.close,this.wb),1E3))},this))};_.Jk.prototype.onready=_.Jk.prototype.Sk;
var Kk=function(a,c,f){a=a.split("-");for(var g=0;2>g;g++)c&&Lk[a[g]]&&(a[g]=Lk[a[g]]),f&&Mk[a[g]]&&(a[g]=Mk[a[g]]);return a.join("-")};_.Jk.prototype.close=function(){this.H4&&(_.Ch(this.H4),_.Ch(this.e8),this.e8=this.H4=null);this.zZ&&(window.clearTimeout(this.zZ),this.zZ=null);_.Jk.T.close.call(this)};_.Jk.prototype.close=_.Jk.prototype.close;

_.V.Mo("hover",function(a){return new _.Ik(a)});_.V.Mo("hover-menu",function(a){return new _.Jk(a)});_.V.Cr("float")||_.V.Mo("float",function(a){a=new _.Ik(a);return a=new _.Hk(a)});
_.Nk=function(a,c){_.ea(c)||(c=[c]);c=(0,_.De)(c,function(a){return _.fa(a)?a:a.Rr+" "+a.duration+"s "+a.timing+" "+a.Le+"s"});_.Mg(a,"transition",c.join(","))};
_.Pk=function(a){var c=!1,f;return function(){c||(f=a(),c=!0);return f}}(function(){if(_.W)return _.sl("10.0");var a=_.Ci(window.document,"DIV"),c=_.ef?"-webkit":_.df?"-moz":_.W?"-ms":_.cf?"-o":null,f={transition:"opacity 1s linear"};c&&(f[c+"-transition"]="opacity 1s linear");_.j_(a,_.Dr({style:f}));a=a.firstChild;c=a.style[_.Cg("transition")];return""!=("undefined"!==typeof c?c:a.style[_.Fg(a,"transition")]||"")});

var Rk=function(a,c,f,g,h){this.width=a;this.height=c;this.t_=f;this.u_=g;this.opacity=h},Sk=function(a,c,f,g){return new Rk(void 0==c?a.width:c,void 0==f?a.height:f,a.t_,a.u_,void 0==g?a.opacity:g)};Rk.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.t_==a.t_&&this.u_==a.u_&&this.opacity==a.opacity}; Rk.prototype.interpolate=function(a,c){var f=1-c;return new Rk(Math.round(this.width*f+a.width*c),Math.round(this.height*f+a.height*c),Math.round(this.t_*f+a.t_*c),Math.round(this.u_*f+a.u_*c),this.opacity*f+a.opacity*c)};
_.Tk=function(a){_.Oh.call(this,a);this.ye=new _.bi(this)};_.J(_.Tk,_.Qh);
_.Tk.prototype.create=function(){var a=Number(this.NY(200,"widgetWidth","width")),c=Number(this.NY(100,"widgetHeight","height")),f=this.NY("auto","corner"),g=this.NY({},"menuCss"),h=this.NY(!0,"hideOnClick");this.Y1=!!this.NY(!0,"hideOnLeave");this.W9=!!this.NY((0,_.Pk)(),"useCss3Transition");this.yda=!!this.NY(!0,"allowOffset");var l=window.document.createElement("div");this.Na=l;var n=this.oA();n.parentNode.appendChild(l);var q=window.document.createElement("div");this.s_=q;l.appendChild(q);g.position=
"absolute";g.width=a+"px";g.height="0";g.border=g.border||"1px solid #aaa";g.background=g.background||"#fff";g.zIndex=_.Uh(this);g.overflow="hidden";g.boxShadow=g.MozBoxShadow=g.webkitBoxShadow=g.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Mg(l,g);_.Mg(q,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:c+"px"});this.Fia=l.offsetWidth-a;this.Hia=l.offsetHeight;g="auto"==f?["top","start"]:f.split("-");n=_.Eg(n);this.x3="bottom"==g[0];this.o5="right"==g[1]||"left"!=g[1]&&n;this.GK=
Uk(this,a,c,"auto"==f);this.H9=_.D.setTimeout((0,_.H)(this.bia,this),500);this.ye.Ei(l,"mouseover",this.q8);this.ye.h2(l,"mouseout",this.p8,!1,this);h&&_.D.setTimeout((0,_.H)(function(){this.l1||this.ye.Ei(window.document,"click",this.zr)},this),0)};
_.Tk.prototype.open=function(){this.create();this.wb.qc(this.Na);this.wb.zh("resize",(0,_.H)(this.resize,this));this.wb.fg("showMenu",(0,_.H)(this.Is,this));var a=this.wb.methods;a.setHideOnLeave=(0,_.H)(this.P2,this);a.displayStateCallback&&(this.$$=a.displayStateCallback,delete a.displayStateCallback);this.wb.Pa(this.s_,{height:"100%"});_.Xk(this,this.GK)};_.Tk.prototype.open=_.Tk.prototype.open;
_.Tk.prototype.Sk=function(a){this.l1||(a=a||{},this.s_.style.left="0",this.s_.style.top="0",this.qX&&(_.Tf(this.qX),this.qX=null),this.H9&&(_.D.clearTimeout(this.H9),this.H9=null),Wk(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.wb.width,10)||this.GK.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.wb.height,10)||this.GK.height))};_.Tk.prototype.onready=_.Tk.prototype.Sk;
_.Tk.prototype.resize=function(a){this.l1||Wk(this,(0,window.isNaN)(+a.width)?this.GK.width:+a.width,(0,window.isNaN)(+a.height)?this.GK.height:+a.height)};_.Tk.prototype.close=function(){this.v7?NC(this):(this.r6=!0,KC(this))};_.Tk.prototype.close=_.Tk.prototype.close;_.Tk.prototype.NY=function(a,c){for(var f,g=1,h=arguments.length;g<h&&(f=this.Qa[arguments[g]],void 0===f);++g);return void 0!==f?f&&"object"==typeof f?(g={},_.Ht(g,f),g):f:a};
var Uk=function(a,c,f,g){var h=a.oA(),l=_.Yg(h.offsetParent);l.right-=a.Fia;l.bottom-=a.Hia;if(g){var n=h.offsetLeft;g=n+c<l.right;n=n+h.offsetWidth-c>=l.left;a.o5=a.o5?!g||n:!g&&n;n=h.offsetTop;g=n+f<l.bottom;n=n+h.offsetHeight-f>=l.top;a.x3=a.x3?!g||n:!g&&n}g=a.M1(a.o5,h.offsetLeft,h.offsetWidth,c,l.left,l.right);a=a.M1(a.x3,h.offsetTop,h.offsetHeight,f,l.top,l.bottom);return new Rk(c,f,g,a,1)};
_.Tk.prototype.M1=function(a,c,f,g,h,l){return a?(a=c+f,Math.min(l-a,Math.max(h+g-a,0))):Math.max(h-c,Math.min(l-c-g,0))};var Wk=function(a,c,f){a.wb.rb().style.width=c+"px";a.wb.rb().style.height=f+"px";a.s_.style.width=c+"px";a.s_.style.height=f+"px";c=a.yda?Uk(a,c,f,!1):Sk(a.Z6,c,f);a.GK=c;a.WY||ZC(a,c)};_.k=_.Tk.prototype;_.k.P2=function(a){this.Y1=!!a};_.k.q8=function(){!this.WY&&this.LZ&&(_.D.clearTimeout(this.LZ),this.LZ=null)};
_.k.p8=function(a){if(!(this.WY||this.LZ||!this.Y1||a.relatedTarget&&_.Yf(this.Na,a.relatedTarget))){var c=_.Lg(this.Na);a=a.clientY>c.top&&a.clientY<c.top+c.height?0:300;this.LZ=_.D.setTimeout((0,_.H)(this.Uq,this),a)}};_.k.zr=function(a){_.Th(this.Na,a)||this.Uq()};_.k.Is=function(a){this.show(!!a||void 0===a)};_.k.show=function(a){a?this.uU():this.Uq()};_.k.uU=function(){!this.l1&&this.v7&&(this.WY=this.v7=!1,_.Xk(this,this.GK))};
_.Xk=function(a,c){Yk(a,Sk(c,void 0,0,0));_.D.setTimeout((0,_.H)(function(){this.WY||(this.GK=c,this.W9&&_.Nk(this.Na,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),ZC(this,c),this.B3(!0,!1),this.T2&&(_.D.clearTimeout(this.T2),this.r6=!1),this.T2=_.D.setTimeout((0,_.H)(this.B3,this,!0,!0),350))},a),0)};
_.Tk.prototype.Uq=function(){this.WY||KC(this)};
var KC=function(a){a.WY||(a.B3(!1,!1),ZC(a,Sk(a.Z6,void 0,0,0)),a.WY=!0,a.T2&&_.D.clearTimeout(a.T2),a.T2=_.D.setTimeout((0,_.H)(function(){this.v7=!0;this.r6?(NC(this),this.r6=!1):(this.W9&&_.Nk(this.Na,""),this.Na.visibility="hidden",this.Na.left="-1000px",this.Na.top="-1000px");this.B3(!1,!0)},a),350))},NC=function(a){a.l1=!0;_.eh(a.ye);a.ye=null;a.LZ&&(_.D.clearTimeout(a.LZ),a.LZ=null);a.x_&&(_.D.clearTimeout(a.x_),a.x_=null);_.Tf(a.Na);a.Na=null;_.Tf(a.oA());a.s_=null;a.qX=null};
_.Tk.prototype.B3=function(a,c){var f=this.$$;f&&_.D.setTimeout(function(){f(a,c)},0)};_.Tk.prototype.bia=function(){this.qX=window.document.createElement("div");this.qX.style.width=this.qX.style.height="100%";this.qX.style.position="absolute";this.qX.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.GK.width-19)/2+"px "+(this.GK.height-19)/2+"px";this.Na.appendChild(this.qX)};
var ZC=function(a,c){if(!a.WY)if(a.W9)Yk(a,c);else{var f=(0,_.pa)()-20+350;a.x_&&_.D.clearTimeout(a.x_);a.zba(a.Z6,c,f)}},Yk=function(a,c){var f=a.Na,g=a.oA();f.style.left=a.o5?g.offsetLeft+g.offsetWidth+c.t_-c.width+"px":g.offsetLeft+c.t_+"px";f.style.width=c.width+"px";f.style.top=a.x3?g.offsetTop+g.offsetHeight+c.u_-c.height+"px":g.offsetTop+c.u_+"px";f.style.height=c.height+"px";_.Ag(f,c.opacity);a.Z6=c}; _.Tk.prototype.zba=function(a,c,f){this.x_=null;if(!this.l1&&!a.equals(c)){var g=(0,_.pa)();g>=f?Yk(this,c):(Yk(this,a.interpolate(c,1-Math.pow(1-Math.min(1-(f-g)/350,1),3))),this.x_=_.D.setTimeout((0,_.H)(this.zba,this,a,c,f),20))}};

_.V.Mo("slide-menu",function(a){return new _.Zh(new _.Tk(a))});
var Xt={badge:{width:300,height:131},smallbadge:{width:300,height:69}},Wt=function(a){return"string"==typeof a&&Xt[a.toLowerCase()]?a.toLowerCase():"badge"},rL=function(a){return a},Yt=function(a){var c=a.width;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].width},Zt=function(a){var c=a.height;return c?(0,window.parseInt)(c,10):a.action?void 0:Xt[Wt(a.size)].height};
(function(){var a={0:"plus"},c={href:[_.ld,"url"],size:[Wt],width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],theme:[null],action:[rL],appid:[null],approvalprompt:[null],appdata:[null],callback:[null],clientid:[null],labeltype:[null],redirecturi:[null],requestvisibleactions:[null],scope:[null],state:[null],actionsource:[null],e:[null]};_.td(c);a[1]=c;a[2]={width:[function(a,c){return Yt(c)}],height:[function(a,c){return Zt(c)}],plusone:[function(a){"string"===typeof a&&(a=window[a]);
return"function"===typeof a?a:null},"callback"],callback:[function(a){return a},"ignore"]};var f=0;a[3]={onPlusOne:{Kg:function(a){return"on"==a.state?"+1":null},Qh:"callback"},onstartinteraction:!0,onendinteraction:!0,onstartcircles:!0,onendcircles:!0,onfollow:!0,oncircled:{Kg:function(){f++;if(!(1<f))return"circle"}},oncircle:!0};_.iC(a)})();

_.hA.hover=function(a){var c=new _.Ik(_.FC(a));c.create(a.where);a.where=c.vb;a.onClose=function(){c.close()};a.onRestyle=function(a){if(a.updateContainer){var f=a.updateContainer;c.rZ(f.visible,f.x,f.y)}a.width&&(c.wb.width=a.width);a.height&&(c.wb.height=a.height)};a.onCreate=function(f){c.wb=f;f.ua=function(){return a.openerIframe};f.register("_ready",(0,_.H)(c.Sk,c),_.Vz);f.updateContainer=function(a,f,l){c.rZ(a,f,l)}}};

var $k=function(a,c){this.ll=a;this.Dc=c};$k.prototype.P4=function(a){this.ll.or(this.Dc,a)};$k.prototype.YZ=function(){this.ll.oh(this.Dc)};$k.prototype.N4=function(){this.ll.oc(this.Dc)};_.bl=function(a){this.w=this.Ac=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.bl.prototype.sm=function(a,c){this.Ac.Pm(new $k(a,this));this.n=c};_.bl.prototype.sh=function(){this.Ac.show()};_.bl.prototype.hi=function(){this.Ac.Gl()};_.bl.prototype.cl=function(){this.Ac.close()};_.bl.prototype.en=function(){this.Ac.enable()};_.bl.prototype.di=function(){this.Ac.disable()};_.bl.prototype.hl=function(a){this.Ac.Nk(a)};_.bl.prototype.vr=function(a,c){this.Ac.Vk(a,c)};

_.Sm.p3("ytsubscribe",function(a,c){var f=_.Sm.Vb;f&&_.Sm.u6({role:"ytsubscribe",iframe:f,data:c},{role:"ytrelay",iframe:a})},void 0,_.Vz);
_.Si="StopIteration"in _.D?_.D.StopIteration:{message:"StopIteration",stack:""};_.Mi=function(){};_.Mi.prototype.next=function(){throw _.Si;};_.Mi.prototype.xc=function(){return this};_.Pi=function(a,c){this.Ka={};this.Ye=[];this.IE=this.Kf=0;var f=arguments.length;if(1<f){if(f%2)throw Error("q");for(var g=0;g<f;g+=2)this.set(arguments[g],arguments[g+1])}else a&&this.addAll(a)};_.k=_.Pi.prototype;_.k.Da=function(){return this.Kf};_.k.Va=function(){Qi(this);for(var a=[],c=0;c<this.Ye.length;c++)a.push(this.Ka[this.Ye[c]]);return a};_.k.$b=function(){Qi(this);return this.Ye.concat()};_.k.YR=function(a){return _.Ri(this.Ka,a)};_.k.zn=_.b(10);
_.k.equals=function(a,c){if(this===a)return!0;if(this.Kf!=a.Da())return!1;c=c||kA;Qi(this);for(var f,g=0;f=this.Ye[g];g++)if(!c(this.get(f),a.get(f)))return!1;return!0};var kA=function(a,c){return a===c};_.Pi.prototype.isEmpty=function(){return 0==this.Kf};_.Pi.prototype.clear=function(){this.Ka={};this.IE=this.Kf=this.Ye.length=0};_.Pi.prototype.remove=function(a){return _.Ri(this.Ka,a)?(delete this.Ka[a],this.Kf--,this.IE++,this.Ye.length>2*this.Kf&&Qi(this),!0):!1};
var Qi=function(a){if(a.Kf!=a.Ye.length){for(var c=0,f=0;c<a.Ye.length;){var g=a.Ye[c];_.Ri(a.Ka,g)&&(a.Ye[f++]=g);c++}a.Ye.length=f}if(a.Kf!=a.Ye.length){for(var h={},f=c=0;c<a.Ye.length;)g=a.Ye[c],_.Ri(h,g)||(a.Ye[f++]=g,h[g]=1),c++;a.Ye.length=f}};_.k=_.Pi.prototype;_.k.get=function(a,c){return _.Ri(this.Ka,a)?this.Ka[a]:c};_.k.set=function(a,c){_.Ri(this.Ka,a)||(this.Kf++,this.Ye.push(a),this.IE++);this.Ka[a]=c};
_.k.addAll=function(a){var c;a instanceof _.Pi?(c=a.$b(),a=a.Va()):(c=_.Ki(a),a=_.Li(a));for(var f=0;f<c.length;f++)this.set(c[f],a[f])};_.k.forEach=function(a,c){for(var f=this.$b(),g=0;g<f.length;g++){var h=f[g],l=this.get(h);a.call(c,l,h,this)}};_.k.clone=function(){return new _.Pi(this)};_.k.xc=function(a){Qi(this);var c=0,f=this.IE,g=this,h=new _.Mi;h.next=function(){if(f!=g.IE)throw Error("z");if(c>=g.Ye.length)throw _.Si;var h=g.Ye[c++];return a?h:g.Ka[h]};return h}; _.Ri=function(a,c){return Object.prototype.hasOwnProperty.call(a,c)};

var al=function(a){a.ll.os(a.Dc)},cl=function(a){this.Dc=a;this.$a=0;this.wf=!1;this.Ak=!0;this.AN=null},dl=function(a){return 5==a.$a||4==a.$a};cl.prototype.isEnabled=function(){return this.Ak};cl.prototype.jn=function(a){this.Ak=a};
var el=function(a,c,f){this.h5=a||{};this.C7=c||0;this.$fa=f||0;a={};c=(0,_.H)(this.Lk,this);a.fc=c;c=(0,_.H)(this.Qg,this);a.rc=c;c=(0,_.H)(this.Zg,this);a.sc=c;c=(0,_.H)(this.fe,this);a.hc=c;c=(0,_.H)(this.Qd,this);a.cc=c;c=(0,_.H)(this.Cl,this);a.os=c;c=(0,_.H)(this.Bl,this);a.or=c;c=(0,_.H)(this.zl,this);a.oh=c;c=(0,_.H)(this.xl,this);a.oc=c;c=(0,_.H)(this.yl,this);a.oe=c;c=(0,_.H)(this.Al,this);a.oi=c;this.ll=a};_.k=el.prototype;
_.k.Qg=function(a,c,f){try{a+=null!=c?"_"+c:"",f.sm(this.ll,a),this.h5[a]=new cl(f)}catch(g){return!1}return!0};_.k.Lk=function(a,c){return(a=this.h5[a+(null!=c?"_"+c:"")])?a.Dc:null};_.k.Zg=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a)&&c.isEnabled()&&!c.wf){try{a.sh()}catch(f){}c.wf=!0}};_.k.fe=function(a){var c=jl(this,a);if(c&&(2==c.$a||3==c.$a||dl(c))&&c.wf){try{a.hi()}catch(f){}c.wf=!1}};_.k.Qd=function(a){var c=jl(this,a);if(c&&5!=c.$a){try{this.fe(a),a.cl()}catch(f){}il(this,c)}};
_.k.Cl=function(a){(a=jl(this,a))&&0==a.$a&&(fl(this,a),a.$a=1)};var fl=function(a,c){a.C7?(a=(0,window.setTimeout)((0,_.H)(function(){dl(c)||gl(this,c)},a),a.C7),c.AN=a):gl(a,c)},gl=function(a,c){var f=a.$fa-a.C7;0<f&&(a=(0,window.setTimeout)((0,_.H)(function(){dl(c)||(c.$a=4,this.Qd(c.Dc))},a),f),c.AN=a)},hl=function(a){null!=a.AN&&((0,window.clearTimeout)(a.AN),a.AN=null)};_.k=el.prototype;_.k.Bl=function(a){(a=jl(this,a))&&!dl(a)&&1==a.$a&&(hl(a),a.$a=3)};
_.k.zl=function(a){(a=jl(this,a))&&!dl(a)&&(a.wf=!1)};_.k.xl=function(a){var c=jl(this,a);if(c&&!dl(c)){try{this.fe(a)}catch(f){}il(this,c)}};_.k.yl=function(a){(a=jl(this,a))&&!dl(a)&&(a.$a=4,this.Qd(a.Dc))};_.k.Al=function(a,c){(a=jl(this,a))&&!dl(a)&&2<=c&&4>=c&&!dl(a)&&(hl(a),a.$a=2)};var il=function(a,c){hl(c);c.$a=5;a=a.h5;for(var f in a)a[f]==c&&delete a[f]},jl=function(a,c){return a.h5[c.n]},ll=function(){el.call(this)};_.J(ll,el);var kl=function(a){this.ll=a};_.k=kl.prototype;
_.k.Qg=function(a,c,f){return this.ll.rc(a,c,f)};_.k.Lk=function(a,c){return this.ll.fc(a,c)};_.k.Zg=function(a){this.ll.sc(a)};_.k.fe=function(a){this.ll.hc(a)};_.k.Qd=function(a){this.ll.cc(a)};_.k.Cl=function(a){this.ll.os(a)};_.k.Bl=function(a,c){this.ll.or(a,c)};_.k.zl=function(a){this.ll.oh(a)};_.k.xl=function(a){this.ll.oc(a)};_.k.yl=function(a,c,f,g,h,l){this.ll.oe(a,c,f,g,h,l)};_.k.Al=function(a,c,f,g){this.ll.oi(a,c,f,g)};
var nl=function(){return window.___jsl.man},ml=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var c=function(){var c=new ll;window.___jsl.man=c;a(c)};if(window.gbar){var f=function(){if(window.gbar.wg){var f=new kl(window.gbar.wg);window.___jsl.man=f;a(f)}else c()};window.gbar.wg?f():window.gbar.qm(f)}else c()}};
var Fl={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.sf({nm:!0,s:!0,pr:!0,v:!0},Fl);var Ll=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,Nl={loadHovercardDelay:250,loadDelay:150,hoverDelay:500,closeDelay:500},Jl=0,Hl=function(a){return window.document.body==a?"body":a.__cardid||null},Il=function(a){var c=Hl(a);c||(c=a.__cardid=Jl++);return c},Kl=function(a){var c=a.className||"getAttribute"in a&&a.getAttribute("class");return c&&Ll.test(c)||"getAttribute"in a&&a.getAttribute("oid")&&36==_.P("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},Ml=function(a,c){var f={};_.sf(f,Nl,_.P("iframes/card")||
{},_.P("card")||{});for(var g=[],h=a;h;h=h.parentNode){var l=Hl(h);l&&c[l]&&g.push(c[l])}(0,_.Be)(g.reverse(),function(a){_.sf(f,a)});c="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";g=a.attributes;for(h=0;h<g.length;h++)_.jd(g[h].name,c)&&(f[g[h].name.substring(c.length)]=g[h].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.P("card/p")&&(f.ytid=a.getAttribute("oid"));!f.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(c=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&& c&&(f.userid=c[1]));f.hl||(f.hl=_.P("lang")||_.R.dc().hl||void 0);f.m=f.entity;f.src=f.source;delete f.entity;delete f.source;return f},Ol=function(a,c){c=c[a];_.qe(c)||(c=Nl[a]);return 0>c?0:c};
var Pl=function(a){this.j1=a;this.Dc=new _.bl(this);this.y4=!1;this.dba=0};_.k=Pl.prototype;
_.k.load=function(a){al(this.Yf);a=_.ah(a,function(a,c){return Fl[c]&&null!=a});a.origin=window.location.protocol+"//"+window.location.host;var c=this,f=this.j1,g={_event:function(a){if(!(a.timestamp<f.N7)){"sgcp_ams"==a.event?(f.x4=!0,f.I4=!1):f.x4&&"mouseover"==a.event?f.I4=!0:f.x4&&"mouseout"==a.event?f.I4=!1:"sgcp_amh"==a.event&&(f.x4=!1,f.I4||Vl(f));if("mouseover"==a.event||"sgcp_ams"==a.event)window.clearTimeout(f.fS),f.fS=null;if(a.cpid){for(var c=window.document.getElementById(a.cpid);c&&
"BODY"!=c.parentNode.tagName;)c=c.parentNode;f.O7=c}a.fromCard&&"mouseout"==a.event&&Vl(f)}},_ready:(0,_.H)(this.Sk,this),version:function(a){f.xx(f.gX,{type:"circles_changed",version:a.v})},loaded:function(a){a.ri==c.dba&&c.oga()},rendered:function(){var a=c.j1.WZ,f=_.Jf(_.xf((window||_.D||window).document).wc);c.rZ(!0,a.x+f.x,a.y+f.y);a=c.j1;a.xx(a.gX,{type:"show",frame:c.Wa})},renderfailed:function(){c.rZ(!1,0,0)},disposed:function(){c.Wa.close()},cardAction:function(a){JN(f,a)}},h=":card";!_.P("iframes/card/url")&&
_.P("iframes/hovercard/url")&&(h=":hovercard");a=_.CN(_.AN(_.BN(new _.BB({disableMultiLevelParentRelay:!0,hover:!0}),g),_.Vz),a).rl("hover").setUrl(h);_.P("card/relayOpenTop")&&(_.Ko(a,-1),_.Du(a).N2("_default"));_.Sm.open(a.value(),(0,_.H)(function(a){this.Wa=a},this))};_.k.Sk=function(){this.y4=!0;this.Yf.P4({});var a=this.j1;a.Li&&a.Si(a.Li)};_.k.Pm=function(a){this.Yf=a};_.k.Nk=function(a){this.Wa.send("getHealthc",void 0,a,_.Vz)};_.k.Vk=function(a,c){this.Wa.send("getVarc",a,c,_.Vz)};
_.k.rZ=function(a,c,f){this.Wa.updateContainer?this.Wa.updateContainer(a,c,f):this.Wa.sD({updateContainer:{visible:a,x:c,y:f}})};_.k.show=function(){this.rZ(!0,0,-1E4);this.Wa.send("render",void 0,void 0,_.Vz)};_.k.Gl=function(){this.Wa.send("hide",void 0,void 0,_.Vz);this.rZ(!1,0,0);var a=this.j1;a.xx(a.gX,{type:"hide"});a.gX=null;a.I9=null};_.k.close=function(){this.Wa.send("dispose",void 0,void 0,_.Vz)};_.k.enable=function(){};_.k.disable=function(){};
var Ql=function(){this.Aba=0;this.l7=[];this.PU={};this.t6={};this.hg={};this.N7=this.fS=this.Sx=this.a0=this.I9=this.gX=this.VE=this.Li=this.gz=null;this.WZ={x:0,y:0};this.I4=this.x4=!1;this.O7=null;this.l6=new _.Pi;_.fh("gapi.load")("gapi.iframes.style.slide-menu")},Xl=0,LN=function(a,c,f,g){var h=Il(c),h=a.hg[h]||(a.hg[h]={});h[f]||(h[f]=g=(0,_.H)(g,a),c.addEventListener?c.addEventListener(f,g,"focus"==f||"blur"==f):("focus"==f?f="focusin":"blur"==f&&(f="focusout"),c.attachEvent("on"+f,g)))},MN=
function(a,c,f){(a=a.hg[Il(c)])&&a[f]&&(c.addEventListener?c.removeEventListener(f,a[f],"focus"==f||"blur"==f):c.detachEvent("focus"==f?"onfocusin":"blur"==f?"onfocusout":"on"+f,a[f]),delete a[f])},NN=function(a,c){var f=a.hg[c.id];if(f)for(var g in f)f.hasOwnProperty(g)&&MN(a,c,g)};_.k=Ql.prototype;
_.k.watch=function(a,c,f){if(a=a||window.document.body){this.Aba++;var g=Il(a);c&&(this.PU[g]=c);f&&(this.t6[g]=f);LN(this,a,"mouseover",this.U1);LN(this,a,"mouseout",this.aA);LN(this,a,"mousedown",this.KZ);LN(this,a,"focus",this.U1);LN(this,a,"blur",this.aA);LN(this,window.document.body,"mouseout",this.aA);LN(this,window.document.body,"mousedown",this.KZ)}else window.setTimeout((0,_.H)(this.watch,this),100)};
_.k.unwatch=function(a){if(a=a||window.document.body)if(Vl(this,0),a!=window.document.body?NN(this,a):MN(this,window.document.body,"mouseover"),a=Il(a),delete this.PU[a],delete this.t6[a],!(0<--this.Aba)){NN(this,window.document.body);var c=this.gz;this.x7();this.gz=null;window.setTimeout(function(){var a=nl();a&&c&&a.Qd(c.Dc)},100)}};_.k.zh=function(a){this.l7.push(a)};_.k.Ub=function(a){_.xe(this.l7,a)};
_.k.xx=function(a,c){for(var f=[];a;){var g=Hl(a);g&&this.PU[g]&&f.push(this.PU[g]);a=a.parentNode}_.Gl(f,this.l7);var h=!0;(0,_.Be)(f,function(a){!1===a(c)&&(h=!1)});return h};
_.k.U1=function(a){this.N7=(0,_.pa)();var c=a.target||a.srcElement;if(c&&"IFRAME"!=c.tagName){for(;c&&!Kl(c);)if(c=c.parentNode,!c||1!=c.nodeType)return;if(c)if(this.gX==c||this.Li==c)this.fS&&(window.clearTimeout(this.fS),this.fS=null);else{this.Li=c;LN(this,c,"mousemove",this.zJ);"focus"==a.type||"focusin"==a.type?(a=_.ug(c),this.WZ.x=a.x,this.WZ.y=a.y+c.offsetHeight):(this.WZ.x=a.clientX,this.WZ.y=a.clientY);this.a0=(0,_.pa)();a=this.VE=Ml(c,this.t6);var f=Ol("hoverDelay",a);this.gz?this.gz.y4&&
(window.clearTimeout(this.Sx),this.Sx=window.setTimeout((0,_.H)(this.Si,this,c),f-Ol("loadDelay",a))):(window.clearTimeout(this.Sx),this.Sx=window.setTimeout((0,_.H)(this.DK,this),f-Ol("loadHovercardDelay",a)))}}};_.k.aA=function(a){this.N7=(0,_.pa)();if("blur"!=a.type||a.target==this.gX||a.target==this.Li){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.O7)for(;a&&"BODY"!=a.tagName;){if(a==this.O7)return;a=a.parentNode}}Vl(this)}};_.k.KZ=function(){Vl(this,0)};
_.k.zJ=function(a){this.WZ.x=a.clientX;this.WZ.y=a.clientY};_.k.DK=function(){this.Sx&&(window.clearTimeout(this.Sx),this.Sx=null);if(this.Li&&(this.xx(this.Li,{type:"hover",config:this.VE}),!this.gz)){var a=this.gz=new Pl(this);ml((0,_.H)(function(c){c.Qg("card",Xl++,a.Dc)&&a.load(this.VE)},this))}};
_.k.Si=function(a){this.Sx&&(window.clearTimeout(this.Sx),this.Sx=null);if(this.Li==a){var c=Ol("hoverDelay",this.VE)-Ol("loadDelay",this.VE)-(0,_.pa)()+this.a0;if(0<c)this.Sx=window.setTimeout((0,_.H)(this.Si,this,a),c);else{this.xx(a,{type:"hover",config:this.VE});var c=this.gz,f=this.VE;a=(0,_.H)(this.sF,this,a);c.y4&&(c.oga=a,f.ri=++c.dba,c.Wa.send("loadData",f,void 0,_.Vz))}}};
_.k.sF=function(a){if(this.Li===a&&this.gz&&this.gz.y4&&this.a0){var c=Ol("hoverDelay",this.VE)-(0,_.pa)()+this.a0;0<c?window.setTimeout((0,_.H)(this.sF,this,a),c):(this.x7(),this.gX=this.Li,this.I9=this.VE,MN(this,this.Li,"mousemove"),this.a0=this.VE=this.Li=null,nl().Zg(this.gz.Dc))}};var Vl=function(a,c){a.Li&&MN(a,a.Li,"mousemove");a.Li=null;a.VE=null;a.a0=null;a.Sx&&(window.clearTimeout(a.Sx),a.Sx=null);!a.fS&&a.gX&&(a.fS=window.setTimeout((0,_.H)(a.x7,a),_.qe(c)?c:Ol("closeDelay",a.I9)))};
Ql.prototype.x7=function(){this.fS&&(window.clearTimeout(this.fS),this.fS=null);this.gX&&nl().fe(this.gz.Dc)};var JN=function(a,c){a.xx(null,c);a.w8&&a.w8.send("cardAction",c,void 0,a.v8)};Ql.prototype.cz=function(a,c,f){var g={};g.frame=a;g.filter=c||_.Uz;g.Ga=f||_.gh;this.l6.set(_.oe(a),g);a.register("cardAction",(0,_.H)(function(a){JN(this,a);g.Ga(a)},this),g.filter)};
Ql.prototype.bX=function(a){this.v8=a||_.Uz;_.Sm.a1((0,_.H)(function(a){this.w8=a;this.w8.register("cardAction",(0,_.H)(this.GW,this),this.v8)},this),void 0,this.v8)};Ql.prototype.GW=function(a){this.l6.isEmpty()||(0,_.Be)(this.l6.Va(),function(c){c.frame.send("cardAction",a,void 0,c.filter)});this.gz&&this.gz.Wa.send("cardAction",a,void 0,_.Vz)};
_.El=function(){var a={},c=new Ql;a.watch=function(a,g,h){c.watch(a,g,h)};a.unwatch=function(a){c.unwatch(a)};a.zh=function(a){c.zh(a)};a.Ub=function(a){c.Ub(a)};a.cz=function(a,g,h){c.cz(a,g,h)};a.bX=function(a){c.bX(a)};a.GW=function(a){c.GW(a)};a.S=function(a,c){c.origin=window.location.protocol+"//"+window.location.host;var f=_.Sm.Nf({url:":card",where:window.document.getElementById(a),queryParams:c,messageHandlers:{_ready:function(){f.send("loadData",c,void 0,_.Vz)},loaded:function(){f.send("render", void 0,void 0,_.Vz)}},messageHandlersFilter:_.Vz})};return a}();
_.Mu("gapi.card.watch",_.El.watch);_.Mu("gapi.card.unwatch",_.El.unwatch);_.Mu("gapi.card.addCallback",_.El.zh);_.Mu("gapi.card.removeCallback",_.El.Ub);_.Mu("gapi.card.render",_.El.S);_.Mu("gapi.card.connectChild",_.El.cz);_.Mu("gapi.card.connectOpener",_.El.bX);_.Mu("gapi.card.broadcast",_.El.GW);

var mB,lB=function(){mB||(_.Fa("card/source","webmentions"),mB=!0,_.El.watch())};_.Sc("profile",lB);_.Mu("gapi.profile.watch",lB);
});
// Google Inc.
